<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context="io.cordova.lysedebiyat.MainActivity">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/soruWrapper"
        android:layout_width="fill_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/soru"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/backgroundColor"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="49dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:maxHeight="75dp"
            android:maxWidth="75dp"
            android:src="@drawable/ic_menu_white_24dp" />

    </FrameLayout>

    <Button
        android:id="@+id/cevap1"
        style="@style/answerCardView"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/soruWrapper"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/cevap2"
        style="@style/answerCardView"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/cevap1"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/cevap3"
        style="@style/answerCardView"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/cevap2"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp" />


</RelativeLayout>
